# rad_pr

./: HelloWorldPrinter.java  README.md  sasss.js
123/: Dockerfile  JavaVersion.java  docker-compose.yml
eis-rad-master-RadiusTaskManager/RadiusTaskManager/: build.gradle  gradle-demo.properties  gradle-local.properties  gradle-prod.properties  settings.gradle
eis-rad-master-RadiusTaskManager/RadiusTaskManager/gradle/wrapper/: gradle-wrapper.properties
eis-rad-master-RadiusTaskManager/RadiusTaskManager/src/main/java/com/baltinfo/radius/application/: JobApplication.java
eis-rad-master-RadiusTaskManager/RadiusTaskManager/src/main/java/com/baltinfo/radius/bankruptcy/: BkrAdditionalDataParams.java  BkrAppIndPermit.java  BkrAuctionType.java  BkrCurrency.java  BkrEndTerms.java  BkrLotParams.java  BkrNonExecReason.java  BkrPictureParams.java  BkrPublicationBodyParams.java  BkrReductionScheduleParams.java  BkrSaleGuides.java  BkrTypeAdditionalData.java  BkrTypeDoc.java  BkrTypePublicationBody.java  BkrTypeStates.java  IBkrPublicationBodyParams.java
eis-rad-master-RadiusTaskManager/RadiusTaskManager/src/main/java/com/baltinfo/radius/blockAuction/: UpdateDataJob.java  UpdateDataService.java
eis-rad-master-RadiusTaskManager/RadiusTaskManager/src/main/java/com/baltinfo/radius/categories/: SynchronizeCategoriesJob.java  SynchronizeCategoriesService.java
eis-rad-master-RadiusTaskManager/RadiusTaskManager/src/main/resources/: application.properties  avito-api-client.properties  calls-api-client.properties  cian-api-client.properties  dadata-rest-client.properties  feed-ftp-server.properties  fias-api-client.properties  ftp-server.properties  http-client.properties  jcat-api-client.properties  links.properties  log4j.xml  lotonline-rest-client.properties  lotonline.properties  message-email.properties  navigation.properties  notification.properties  outerlink.properties  paydoc.properties  yandex-api-client.properties
eis-rad-master-RadiusTaskManager/RadiusTaskManager/src/test/resources/bkr/export/json/: TEST(1).JSON  TEST(2).JSON  TEST(3).JSON  TEST(4).JSON
eis-rad-master-RadiusTaskManager/RadiusTaskManager/src/test/resources/fias/xml/: AS_ADDR_OBJ_20201005_cdefebc9-d982-479b-9d9b-6926b0a29649.XML  AS_ADDR_OBJ_DIVISION_20201001_f1a9c62a-1720-421c-886f-60574099058e.XML  AS_ADDR_OBJ_PARAMS_20201005_569ba586-1f48-429d-8679-0cb39167f2e7.XML  AS_ADDR_OBJ_TYPES_20201001_e359277c-8bac-4ef3-b462-2a49ce5c0bb2.XML  AS_ADM_HIERARCHY_20201005_06e6e7e6-82e2-477a-8e3b-2b3b1636d786.XML  AS_APARTMENTS_20201005_f512a614-10c5-4d45-a32a-a2982a25bb38.XML  AS_APARTMENT_TYPES_20201001_d220b733-4be5-4ca7-9e6b-1fc1c1fd0b02.XML  AS_CARPLACES_20201001_8adc6852-679a-4d82-b9ee-ece62aaff6a3.XML  AS_CHANGE_HISTORY_20201005_5d055b3b-ff8e-48b5-a875-dd70ac264740.XML  AS_HOUSES_20201005_9d8ab99f-30de-4e6c-942a-0f160d8bcc4c.XML  AS_HOUSE_TYPES_20201001_5e05e6f6-d53b-4020-86c0-1b04ae710033.XML  AS_MUN_HIERARCHY_20201005_b627ba17-6a09-45ba-855c-93a020c18631.XML  AS_NORMATIVE_DOCS_20201005_b2b8333b-08c8-407f-8712-0e2131657aff.XML  AS_NORMATIVE_DOCS_KINDS_20201001_c7c08d6f-80b4-4358-b1ce-ac99924eab73.XML  AS_NORMATIVE_DOCS_TYPES_20201001_f98e38c7-62b8-438e-92ef-6bf93112ef3a.XML  AS_OBJECT_LEVELS_20201001_751e753b-e75d-4223-a8b0-65492ee2a000.XML  AS_OPERATION_TYPES_20201001_6779eafb-f521-47ed-96eb-386db3f9b98f.XML  AS_PARAM_TYPES_20201001_2c7e8eb7-2d43-4a05-9d2c-10bdbdb50f7b.XML  AS_ROOMS_20201005_281ce971-e25e-43c6-9b99-6b8c1950bb06.XML  AS_ROOM_TYPES_20201001_1a0bb28f-1aec-4f38-9762-5afeb80f5691.XML  AS_STEADS_20201005_71393653-b239-49fa-a283-b8be8c6a5e56.XML
run/: DockerFile  Dockerfile  (+2 more)
(+1013 files in other folders)
