xls.template.version.asv=v. \u0415\u0418\u0421-23.5
xls.template.version.private.property=v. \u0415\u0418\u0421-\u0427-23.3
xls.template.version.sberbank.leasing=v. \u0415\u0418\u0421-\u0421\u0411-23.8

xls.template.path = @xls.template.path@
asv.path.to.files=@asv.path.to.files@
asv.path.to.result.files=@asv.path.to.result.files@
asv.path.to.rad.files=@asv.path.to.rad.files@
xml.source.ftp = @xml.source.ftp@
radius.path.to.files = @radius.path.to.files@
ftp.tpa.unid = @ftp.tpa.unid@
ftp.new.file.format = @ftp.new.file.format@
feed.photo.base.url=@feed.photo.base.url@

radius.logo.path=/image/logoRad_white.png

job.cron.xls.export.to.temp=0 */1 * * * *
job.cron.export.lots.to.db=0 */1 * * * *
job.cron.export.bankruptcy=0 */1 * * * *
job.cron.export.lotonline=0 */1 * * * *
job.cron.export.bankruptcy.results=0 */1 * * * *
job.cron.notification.asv=0 */5 * * * *
job.cron.notification.lot=@job.cron.notification.lot@
job.cron.export.bankruptcy.results.check=0 0 */1 * * *
job.cron.export.lotonline.results=0 */1 * * * *
job.cron.export.lotonline.results.check=0 0 */1 * * *
job.cron.export.commercial.estate.to.cian=@job.cron.export.commercial.estate.to.cian@
job.cron.feed.to.avito=@job.cron.feed.to.avito@
job.cron.feed.to.jcat=@job.cron.feed.to.jcat@
job.cron.asv.export.to.db=@job.cron.asv.export.to.db@
job.cron.asv.export.to.ftp=@job.cron.asv.export.to.ftp@
job.cron.export.codes.from.bankruptcy.to.rad=@job.cron.export.codes.from.bankruptcy.to.rad@
job.cron.export.codes.from.lo.to.rad=@job.cron.export.codes.from.lo.to.rad@
job.cron.update.dates.from.bankruptcy.to.rad=0 */10 * * * *
job.cron.update.dates.from.lot.online.to.rad=0 */10 * * * *
job.cron.creating.document=0 */2 * * * *
job.cron.email.message=0 */1 * * * *
job.cron.delete.non.actual.feed.files.from.ftp=@job.cron.delete.non.actual.feed.files.from.ftp@
job.cron.export.photo.to.ftp=@job.cron.export.photo.to.ftp@
job.cron.export.photo.to.ftp.with.epr=@job.cron.export.photo.to.ftp.with.epr@
job.cron.update.status.from.bankruptcy.to.rad=@job.cron.update.status.from.bankruptcy.to.rad@
# 1th of every month at 4 o'clock
job.cron.load.avito.auto.classifier=0 0 4 1 * ?
job.cron.load.avito.truck.classifier=0 0 4 5 * ?
job.cron.load.avito.development.classifier=0 0 4 2 * ?
job.cron.load.fias.update = 0 0 2 * * ?
job.cron.update.metrica.statistic = 0 0 2 * * ?
job.cron.bankruptcy.lot.counter=@job.cron.bankruptcy.lot.counter@
job.cron.synchronize.categories=@job.cron.synchronize.categories@
job.cron.check.links=@job.cron.check.links@
job.cron.synchronize.links=@job.cron.synchronize.links@
job.cron.update.assets=@job.cron.update.assets@
job.cron.feed.statistic.avito=@job.cron.feed.statistic.avito@
job.cron.feed.statistic.cian=@job.cron.feed.statistic.cian@
job.cron.feed.statistic.jcat=@job.cron.feed.statistic.jcat@
job.cron.feed.additional.statistic.avito=@job.cron.feed.additional.statistic.avito@
job.cron.feed.additional.statistic.cian=@job.cron.feed.additional.statistic.cian@
job.cron.feed.additional.statistic.jcat=@job.cron.feed.additional.statistic.jcat@
job.cron.update.vitrina.url=@job.cron.update.vitrina.url@
job.cron.explanation.requests=@job.cron.explanation.requests@
job.cron.send.results.to.ftp=@job.cron.send.results.to.ftp@
job.cron.dep.exchange=0 */1 * * * *
job.cron.feed.delete.archive=@job.cron.feed.delete.archive@
job.cron.send.pay.doc.notification=@job.cron.send.pay.doc.notification@
job.cron.fill.calls.count.to.lots=0 0 3 * * *

avito.auto.classificators.url = https://autoload.avito.ru/format/Autocatalog.xml
avito.truck.classificators.url = https://autoload.avito.ru/format/truck_catalog.xml
avito.development.classificators.url=https://autoload.avito.ru/format/New_developments.xml

fias.download.file.info.url = http://fias.nalog.ru/WebServices/Public/GetAllDownloadFileInfo
fias.unzip.directory.path = /tmp/fias_gar/

exchange.lotonline.max.picture.count=10

###---RAD API props---###
rad.api.url=@rad.api.url@
rad.api.timeout=@rad.api.timeout@
rad.api.token.secret.key=@rad.api.token.secret.key@
rad.api.token.expire.time=@rad.api.token.expire.time@

paydoc.notification.docTemplateUnid=@paydoc.notification.docTemplateUnid@
lotonline.auth.jwt.token.subject=@lotonline.auth.jwt.token.subject@