avito.api.client.base.url = @avito.api.client.base.url@
avito.api.client.id.list=@avito.api.client.id.list@
avito.api.client.secret.list=@avito.api.client.secret.list@
avito.api.client.firstDay.list=@avito.api.client.firstDay.list@
