dadata.client.base.url = @dadata.client.base.url@
dadata.client.standard.base.url = @dadata.client.standard.base.url@
dadata.client.api.key=@dadata.client.api.key@
dadata.client.secret.key=@dadata.client.secret.key@
dadata.client.demo.mode=@dadata.client.demo.mode@
