feed.client.server.name = @feed.client.server.name@
feed.client.server.port = @feed.client.server.port@
feed.client.user.name = @feed.client.user.name@
feed.client.user.password = @feed.client.user.password@
feed.client.user.timeout = @feed.client.user.timeout@
feed.ftp.path.to.files = @feed.ftp.path.to.files@
feed.ftp.path.prefix = @feed.ftp.path.prefix@

asv.watermark.file.path = @asv.watermark.file.path@
radius.path.to.files = @radius.path.to.files@