client.server.name = @client.server.name@
client.server.port = @client.server.port@
client.user.name = @client.user.name@
client.user.password = @client.user.password@
client.user.timeout = @client.user.timeout@