ah.base.url=@ah.base.url@
ah.artBase.url=@ah.artBase.url@
ah.lot.card.pattern=@ah.lot.card.pattern@
ah.artLot.card.pattern=@ah.artLot.card.pattern@

holding.base.url=@holding.base.url@
holding.lot.card.pattern=@holding.lot.card.pattern@
