lotonline.user = @lotonline.user@
lotonline.host = @lotonline.host@
lotonline.port = @lotonline.port@
lotonline.photo.path = @lotonline.photo.path@
lotonline.doc.path = @lotonline.doc.path@
lotonline.protocol.path = @lotonline.protocol.path@
