navigation.eis.baseUrl = @navigation.eis.baseUrl@
navigation.bkr.baseUrl = @navigation.bkr.baseUrl@
navigation.vitrina.bkr.baseUrl = @navigation.vitrina.bkr.baseUrl@
navigation.vitrina.baseUrl=@navigation.vitrina.baseUrl@

navigation.eis.mainPage=/account-wellcome.xhtml
