bankruptcy.base.url = @bankruptcy.base.url@
bankruptcy.base.url.old = @bankruptcy.base.url.old@
bankruptcy.model.base.url = @bankruptcy.model.base.url@
url.form.type.new = @url.form.type.new@

#bankruptcy.lot.card.pattern=auctionLotProperty.xhtml?parm=organizerUnid=1;lotUnid=###LOT_UNID###;mode=just
bankruptcy.lot.card.pattern=index.php?dispatch=lot_product&lot_id=###LOT_UNID###&lot_type=1&fallback=###FALLBACK###
bankruptcy.lot.card.pattern.old=auctionLotProperty.xhtml?parm=lotUnid%3D###LOT_UNID###%3Bmode%3Djust

lotonline.base.url=@lotonline.base.url@
lotonline.base.url.privatization=@lotonline.base.url.privatization@
lotonline.base.url.auction=@lotonline.base.url.auction@
lotonline.lot.card.pattern=index.php?dispatch=lot_product&lot_id=###LOT_INFO_ID###&fallback=###FALLBACK###
lotonline.lot.card.pattern.old=lot/details.html?lotId=###LOT_INFO_ID###
lotonline.base.url.rent=@lotonline.base.url.rent@

vitrina.base.url=@vitrina.base.url@
vitrina.lot.card.pattern=index.php?dispatch=products.view&product_id=###PRODUCT_ID###
