yandex.api.client.base.url = @yandex.api.client.base.url@
yandex.api.client.connect.timeout = @yandex.api.client.connect.timeout@
yandex.api.client.connection.request.timeout = @yandex.api.client.connection.request.timeout@
yandex.api.client.socket.timeout = @yandex.api.client.socket.timeout@
yandex.api.client.access.key=@yandex.api.client.access.key@

yandex.api.metrika.counterId.catalogLO = @yandex.api.metrika.counterId.catalogLO@
yandex.api.metrika.counterId.auctionHouse = @yandex.api.metrika.counterId.auctionHouse@
yandex.api.metrika.counterId.pledgeLO = @yandex.api.metrika.counterId.pledgeLO@

yandex.map.api.key=@yandex.map.api.key@
yandex.map.api.timeout=@yandex.map.api.timeout@
yandex.map.api.url=@yandex.map.api.url@
yandex.map.api.demo.mode=@yandex.map.api.demo.mode@