lotonline.user=radius
lotonline.host=192.168.13.6
lotonline.port=2222
lotonline.photo.path=/var/www/rah_docroot/photo/
lotonline.doc.path=/home/doc/
lotonline.protocol.path=/var/www/rah_docroot/protocol/

navigation.eis.baseUrl=http://192.168.2.10/
navigation.bkr.baseUrl=http://192.168.2.14/e-auction/
navigation.vitrina.bkr.baseUrl=
navigation.vitrina.baseUrl=

lotonline.base.url.privatization=https://privatization.rad.loc/
lotonline.base.url.auction=https://auction.rad.loc/
lotonline.base.url.rent=https://lease.rad.loc/

bankruptcy.base.url=192.168.2.14/e-auction/
bankruptcy.base.url.old=192.168.2.14/e-auction/
bankruptcy.model.base.url=http://192.168.2.14:10080/EauctionModel
url.form.type.new = false

vitrina.base.url=https://test-catalog.lot-online.ru/
vitrina.base.timeout=60000

radius.db.serverName=192.168.2.10
radius.db.portNumber=5432
radius.db.user=web
radius.db.pass=nHoEFVKftqm5DfOk/FuFP+o6kLYkxjR3Y0Xn1ednkPc=

fias.db.url=jdbc:postgresql://10.10.197.19:5432/DP
fias.db.user=web
fias.db.pass=radius123

bkr.databaseName=finall2
bkr.serverName=192.168.2.14
bkr.web.user=webuser
bkr.web.pass=eoIRmZmlPrcFXXQ7HH9xmQ==

lo.db.serverName=192.168.2.17
lo.db.lot.shard.user=lot_user
lo.db.user.shard.user=user_bot
lo.db.pass=phL2VvEMZp/tQwIAU0WI5/xWBPAgggiD

vitrina.db.serverName=192.168.11.112
vitrina.db.port=3306
vitrina.db.user=eis_taskmanager_sql
vitrina.db.pass=puK3mC+2byrjt6HuQrlFy82FNUYpMs5d2t2aLsCUptY=

dep.db.user=postgres
dep.db.pass=ulbtVbq4mQf02FIa

dadata.client.base.url=https://suggestions.dadata.ru/suggestions/api/4_1/rs
dadata.client.standard.base.url=https://cleaner.dadata.ru/api/v1/clean/address
dadata.client.api.key=7d004b7dc47086f988ab25031a0175dd5159e8da
dadata.client.secret.key=a654a5d8db5d1e7ee752d7882dc769b0cb287ee2
dadata.client.demo.mode=true

calls.api.client.base.url=https://rad-reports-backend-develop-test.228.by/api/v1
calls.api.client.api.key=ryKiFkAyqc42yatMyUklGFnBKGLEI5

avito.api.client.base.url=https://api.avito.ru
avito.api.client.id.list=zBygctFVnWPL3XiGtKiR, sHP2y0h9lRSLrxRe5H4v, N5MVns3PCacB1lr4qQZj, qHkUPPmEbZ9emR6TY6FQ
avito.api.client.secret.list=P7cy5LHUKfLwCcG0EeC2PVdBFEeafbaKSZDDVgoA, lFEDLw3GQSLq2bqELwtKhVK5Uw7qkjmvP1_MtYgc, Wwc18YY6rw0Lp3z5Xx-vsPpBXI_ppy9rZmUwyfoC, 5HcOtifFKcZeCwYtbF7vb7IUZ2M-M5mS8rUnkAdL
avito.api.client.firstDay.list=2021-03-18, 2020-02-12, 2021-01-01, 2022-01-01

cian.api.client.base.url=https://public-api.cian.ru/v1
cian.api.client.access.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjQ1MzA1ODQ3fQ.p5NcwO-oORlnR5_qOYGi-p8Gxr0jOGfY9uMdLDZhNF0, eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjk2MjgxNjA1fQ.npRLfwo_YPbtIglUoO8SwYacccYRP6MlmU4HHBAJ9Kc, eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjgwMzQ4ODgxfQ._b4MMHIZ-BT7i1YIdr_WG9UFQ4oMPalo0FHhZa2ZcN8

yandex.api.client.base.url=https://api-metrika.yandex.net
yandex.api.client.connect.timeout=60000
yandex.api.client.connection.request.timeout=60000
yandex.api.client.socket.timeout=60000
yandex.api.client.access.key=AgAAAAAH2Ig-AAbeoiM_6rHHu0YymtyKRsYWBRI

yandex.api.metrika.counterId.catalogLO = 72230404
yandex.api.metrika.counterId.auctionHouse = 9751666
yandex.api.metrika.counterId.pledgeLO = 10378819

yandex.map.api.key=b8d9a8e6-5fa8-4566-86e2-cae8a5629be8
yandex.map.api.timeout=60000
yandex.map.api.url=https://static-maps.yandex.ru/1.x/
yandex.map.api.demo.mode=true

jcat.api.client.base.url=https://api.jcat.ru/v1/
jcat.api.client.access.key=ae77200f-37a4-11ea-bf6e-ac1f6bf61c28

xls.template.path=/opt/upload
#radius.path.to.files=/opt/upload
# local dev debug
#xls.template.path=//192.168.0.40/works/radius/fileserver
radius.path.to.files=//192.168.0.40/works/radius/fileserver

client.server.name=seva.su
client.server.port=21
client.user.name=z102795_asv
client.user.password=i846f2HsPF
client.user.timeout=60000

asv.path.to.files=/demo/Ot_ASV/
asv.path.to.result.files=/demo/Ot_RAD/Results/
asv.path.to.rad.files=/demo/Ot_RAD/
xml.source.ftp=true
ftp.tpa.unid=11
ftp.new.file.format=false

email.list=ksv@spb-baltinfo.ru
asv.curator.email=sas@spb-baltinfo.ru
trust.curator.email=trust-ssv@spb-baltinfo.ru
asv.email=sas@spb-baltinfo.ru

feed.client.server.name=seva.su
feed.client.server.port=21
feed.client.user.name=z102795_asv
feed.client.user.password=i846f2HsPF
feed.client.user.timeout=60000
feed.ftp.path.to.files=/demo/feed
feed.ftp.path.prefix=
feed.photo.base.url=!!!CHANGE_IT!!!

asv.watermark.file.path=/image/asv_watermark.png

job.cron.asv.export.to.db=0 */10 * * * *
job.cron.asv.export.to.ftp=0 */10 * * * *
job.cron.send.results.to.ftp=0 */10 * * * *
job.cron.export.codes.from.bankruptcy.to.rad=0 */10 * * * *
job.cron.update.vitrina.url=0 */10 * * * *
job.cron.export.codes.from.lo.to.rad=0 */10 * * * *
job.cron.export.commercial.estate.to.cian=0 0 * * * *
job.cron.feed.to.avito=0 0 0 * * *
job.cron.feed.to.jcat=0 0 0 * * *
job.cron.feed.statistic.avito=0 0 1 * * *
job.cron.feed.statistic.cian=0 0 1 * * *
job.cron.feed.statistic.jcat=0 0 1 * * *
job.cron.feed.additional.statistic.avito=0 0 2 * * *
job.cron.feed.additional.statistic.cian=0 0 2 * * *
job.cron.feed.additional.statistic.jcat=0 0 2 * * *
job.cron.delete.non.actual.feed.files.from.ftp=0 0 3 * * *
job.cron.export.photo.to.ftp=0 0 1 * * *
job.cron.export.photo.to.ftp.with.epr=0 0 * * * *
job.cron.bankruptcy.lot.counter=0 0 * * * *
job.cron.synchronize.categories=0 0 * * * ?
job.cron.check.links=0 0 * * * *
job.cron.sequence.reset=0 0 0 1 1 *
job.cron.synchronize.links=0 * * * * *
job.cron.update.status.from.bankruptcy.to.rad=0 0 * * * ?
job.cron.explanation.requests=0 0 0 * * *
job.cron.update.assets = 0 */1 * * * *
job.cron.notification.lot=0 0 20 * * *
job.cron.feed.delete.archive=0 0 3 * * ?
job.cron.send.pay.doc.notification=0 0/1 * * * ?

lotonline.client.base.url=http://office.rad.loc/

###---FIAS GAR API props---###
fias.api.url=http://193.104.243.70:8081/fias-gar
fias.api.timeout=60000

###---RAD API props---###
rad.api.url=https://test-catalog.lot-online.ru/api
rad.api.timeout=60000
rad.api.token.secret.key = supersecretdemotocken
rad.api.token.expire.time = 5200

paydoc.notification.docTemplateUnid=356

###---An exchange with auction-house.ru---###
ah.base.url=https://auction-house.ru
ah.artBase.url=https://art.auction-house.ru
ah.lot.card.pattern=/catalog/###SLUG###/
ah.artLot.card.pattern=/auction/lot/###SLUG###/
#auction-house db persistence props
ah.db.serverName=192.168.11.61
ah.db.user=rad
ah.db.password=mzOcztbJMQRC0HZj5OxTUdfwjaMG9Hd7

###---An exchange with radholding.ru---###
holding.base.url=https://auction-house.ru
holding.lot.card.pattern=/catalog/###SLUG###/
#radholding db persistence props
rad.holding.db.server.name=192.168.11.61
rad.holding.db.server.port=5432
rad.holding.db.user=rad
rad.holding.db.password=mzOcztbJMQRC0HZj5OxTUdfwjaMG9Hd7

lotonline.auth.jwt.token.subject={"id":"732","bkrId":"1019844","lotId":"1710001"}