lotonline.user=radius
lotonline.host=192.168.13.6
lotonline.port=2222
lotonline.photo.path=/var/www/rah_docroot/photo/
lotonline.doc.path=/home/doc/
lotonline.protocol.path=/var/www/rah_docroot/protocol/

navigation.eis.baseUrl=https://77.232.63.15
navigation.bkr.baseUrl=https://demo-bkr.lot-online.ru/e-auction/
navigation.vitrina.bkr.baseUrl=https://test-catalog.lot-online.ru/index.php?dispatch=bkrEtp.p
navigation.vitrina.baseUrl=https://test-catalog.lot-online.ru/index.php

lotonline.base.url=https://test-catalog.lot-online.ru/
lotonline.base.url.privatization=https://privatization2.lot-online.ru/
lotonline.base.url.auction=https://rad2.lot-online.ru/
lotonline.base.url.rent=https://lease2.lot-online.ru/

bankruptcy.base.url.old=https://demo-bkr.lot-online.ru/e-auction/
bankruptcy.base.url=https://test-catalog.lot-online.ru/
bankruptcy.model.base.url=http://192.168.11.36:11080/EauctionModel
url.form.type.new =true

vitrina.base.url=https://test-catalog.lot-online.ru/

radius.db.serverName=127.0.0.1
radius.db.portNumber=5432
radius.db.user=web
radius.db.pass=c5v8+fuZBddf9YOaT8z2jsuFyvTLpQar

fias.db.url=jdbc:postgresql://127.0.0.1:5432/DP
fias.db.user=web
fias.db.pass=radius123

bkr.database.name=finall2
bkr.server.name=192.168.11.36
bkr.web.user=webuser
bkr.web.pass=eoIRmZmlPrcFXXQ7HH9xmQ==

bkr.dep.user=depuser
bkr.dep.pass=c5v8+fuZBddf9YOaT8z2jsuFyvTLpQar

lo.db.server.name=10.10.230.5
lo.db.lot.shard.user=lot_user
lo.db.user.shard.user=user_bot
lo.db.pass=phL2VvEMZp/tQwIAU0WI5/xWBPAgggiD

vitrina.db.server.name=10.10.230.4
vitrina.db.port=3306
vitrina.db.user=eis_taskmanager_sql
vitrina.db.pass=puK3mC+2byrjt6HuQrlFy82FNUYpMs5d2t2aLsCUptY=

radius.db.dep.user=dep_taskmanager
radius.db.dep.pass=mX3vrKh6v8+ZABkjuVxggLt6KutuoMmB

dadata.client.base.url=https://suggestions.dadata.ru/suggestions/api/4_1/rs
dadata.client.standard.base.url=https://cleaner.dadata.ru/api/v1/clean/address
dadata.client.api.key=7d004b7dc47086f988ab25031a0175dd5159e8da
dadata.client.secret.key=a654a5d8db5d1e7ee752d7882dc769b0cb287ee2
dadata.client.demo.mode=true

calls.api.client.base.url=https://rad-reports-backend-develop-test.228.by/api/v1
calls.api.client.api.key=ryKiFkAyqc42yatMyUklGFnBKGLEI5

avito.api.client.base.url=https://api.avito.ru
avito.api.client.id.list=zBygctFVnWPL3XiGtKiR, sHP2y0h9lRSLrxRe5H4v, N5MVns3PCacB1lr4qQZj, qHkUPPmEbZ9emR6TY6FQ
avito.api.client.secret.list=P7cy5LHUKfLwCcG0EeC2PVdBFEeafbaKSZDDVgoA, lFEDLw3GQSLq2bqELwtKhVK5Uw7qkjmvP1_MtYgc, Wwc18YY6rw0Lp3z5Xx-vsPpBXI_ppy9rZmUwyfoC, 5HcOtifFKcZeCwYtbF7vb7IUZ2M-M5mS8rUnkAdL
avito.api.client.firstDay.list=2021-03-18, 2020-02-12, 2021-01-01, 2022-01-01

cian.api.client.base.url=https://public-api.cian.ru/v1
cian.api.client.access.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjQ1MzA1ODQ3fQ.p5NcwO-oORlnR5_qOYGi-p8Gxr0jOGfY9uMdLDZhNF0, eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjk2MjgxNjA1fQ.npRLfwo_YPbtIglUoO8SwYacccYRP6MlmU4HHBAJ9Kc, eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjgwMzQ4ODgxfQ._b4MMHIZ-BT7i1YIdr_WG9UFQ4oMPalo0FHhZa2ZcN8

jcat.api.client.base.url=https://api.jcat.ru/v1/
jcat.api.client.access.key=ae77200f-37a4-11ea-bf6e-ac1f6bf61c28

yandex.api.client.base.url=https://api-metrika.yandex.net
yandex.api.client.connect.timeout=60000
yandex.api.client.connection.request.timeout=60000
yandex.api.client.socket.timeout=60000
yandex.api.client.access.key=AgAAAAAH2Ig-AAbeoiM_6rHHu0YymtyKRsYWBRI

yandex.api.metrika.counterId.catalogLO = 72230404
yandex.api.metrika.counterId.auctionHouse = 9751666
yandex.api.metrika.counterId.pledgeLO = 10378819

yandex.map.api.key=b8d9a8e6-5fa8-4566-86e2-cae8a5629be8
yandex.map.api.timeout=60000
yandex.map.api.url=https://static-maps.yandex.ru/1.x/
yandex.map.api.demo.mode=true

xls.template.path=/opt/upload
radius.path.to.files=/opt/upload

client.server.name=seva.su
client.server.port=21
client.user.name=z102795_asv
client.user.password=i846f2HsPF
client.user.timeout=60000

asv.path.to.files=/demo/Ot_ASV/
asv.path.to.result.files=/demo/Ot_RAD/Results/
asv.path.to.rad.files=/demo/Ot_RAD/
xml.source.ftp=true
ftp.tpa.unid=11
ftp.new.file.format=false

email.list=ksv@spb-baltinfo.ru
asv.curator.email=ssv@spb-baltinfo.rur
trust.curator.email=trust-ssv@spb-baltinfo.ru
asv.email=kma@spb-baltinfo.ru

feed.client.server.name=192.168.11.37
feed.client.server.port=2222
feed.client.user.name=sheremeta
feed.client.user.password=mah8shuT
feed.client.user.timeout=60000
feed.ftp.path.to.files=/test_feed
feed.ftp.path.prefix=/var/www/rad-am
feed.photo.base.url=https://st.auction-house.ru

asv.watermark.file.path=/image/asv_watermark.png

job.cron.asv.export.to.db=0 */10 * * * *
job.cron.asv.export.to.ftp=0 */15 * * * *
job.cron.send.results.to.ftp=0 */15 * * * *
job.cron.export.codes.from.bankruptcy.to.rad=0 */10 * * * *
job.cron.update.vitrina.url=0 */10 * * * *
job.cron.export.codes.from.lo.to.rad=0 */10 * * * *
job.cron.export.commercial.estate.to.cian=0 */10 * * * *
job.cron.feed.to.avito=0 */10 * * * *
job.cron.feed.to.jcat=0 */10 * * * *
job.cron.feed.statistic.avito=0 0 1 * * *
job.cron.feed.statistic.cian=0 0 1 * * *
job.cron.feed.statistic.jcat=0 0 1 * * *
job.cron.feed.additional.statistic.avito=0 0 2 * * *
job.cron.feed.additional.statistic.cian=0 0 2 * * *
job.cron.feed.additional.statistic.jcat=0 0 2 * * *
job.cron.delete.non.actual.feed.files.from.ftp=0 0 3 * * *
job.cron.export.photo.to.ftp=0 0 1 * * *
job.cron.export.photo.to.ftp.with.epr=0 10 * * * *
job.cron.bankruptcy.lot.counter=0 0 10 * * *
job.cron.synchronize.categories=0 */10 * * * *
job.cron.check.links=0 0 * * * *
job.cron.sequence.reset=0 0 0 1 1 *
job.cron.synchronize.links=0 * * * * *
job.cron.update.status.from.bankruptcy.to.rad=0 */10 * * * ?
job.cron.explanation.requests=0 0 * * * *
job.cron.update.assets = 0 */10 * * * *
job.cron.notification.lot=0 */10 * * * *
job.cron.feed.delete.archive=0 30 22 * * ?
job.cron.send.pay.doc.notification=0 0/1 * * * ?

lotonline.client.base.url=http://office2.lot-online.ru/

###---FIAS GAR API props---###
fias.api.url=http://192.168.13.19:8081/fias-gar
fias.api.timeout=60000

###---RAD API props---###
rad.api.url=https://test-catalog.lot-online.ru/api
rad.api.timeout=60000
rad.api.token.secret.key = supersecretdemotocken
rad.api.token.expire.time = 5200

paydoc.notification.docTemplateUnid=342

###---An exchange with auction-house.ru---###
ah.base.url=https://test.auction-house.ru
ah.artBase.url=https://test.auction-house.ru
ah.lot.card.pattern=/catalog/###SLUG###/
ah.artLot.card.pattern=/auction/lot/###SLUG###/
#auction-house db persistence props
ah.db.serverName=192.168.11.61
ah.db.user=rad
ah.db.password=mzOcztbJMQRC0HZj5OxTUdfwjaMG9Hd7

###---An exchange with radholding.ru---###
holding.base.url=https://test.auction-house.ru
holding.lot.card.pattern=/catalog/###SLUG###/
#radholding db persistence props
rad.holding.db.server.name=192.168.11.61
rad.holding.db.server.port=5432
rad.holding.db.user=rad
rad.holding.db.password=mzOcztbJMQRC0HZj5OxTUdfwjaMG9Hd7

lotonline.auth.jwt.token.subject={"id":"732","bkrId":"1019844","lotId":"1710001"}